PORT=5000
JWT_SECRET = jwtSecret
CLOUDINARY_NAME = di4cyrn81
CLOUDINARY_API_KEY = 785576551358891
CLOUDINARY_API_SECRET = b4XvgHlxhQcMFUPAEVMIdjHo27g


CLIENT_URL="http://localhost:5173"

NODE_ENV === "production"